# alpaca-trading

./: README.md  pom.xml
src/main/java/com/alpaca/trading/: MyProjectApplication.java  UserbotRunner.java
src/main/resources/: application.properties
src/test/java/com/alpaca/trading/: MyProjectApplicationTests.java
tdlight-session/db/: db.sqlite  td.binlog
