spring.application.name=myProject
server.port=8081
target.channel=https://t.me/JalweTrader
telegram.api-id=27369787
telegram.api-hash=b6cd291d85033c82a15e7fd0fdd206c9
telegram.phone=+966537092122
telegram.session-dir=tdlight-session


